

; [staging]
;     quickmode = ftp://example:password@production-example.com:21/path/to/installation
;     exclude[] = 'src/*'
;     include[] = "dist/app.css"

[front-prod]
    scheme = sftp
    host = f30-preview.awardspace.net
    path = /ilyes69.atwebpages.com
    port = 221
    user = 4294083_ilyes
    pass = "_ET)AtGg89^kk/1O"
    ; pre-deploy[] = "cd client && npm install && npm run build"
    include[] = "dist/"
    base = "dist/my-business-case-angular"
